.width-percent(@width) {
    width: @width;
}

.section(@bgColor, @topBgColor, @bottomBgColor) {
    height: 100%;
    background-color: @bgColor;

    .top {
        background-color: @topBgColor;
    }

    .bottom {
        background-color: @bottomBgColor;
    }
}

.vertical-box(@leftMarginTop, @leftMarginRight, @rightMarginTop, @rightMarginRight) {
    .left-vertical-box {
        position: absolute;
        margin: @leftMarginTop 0 0 @leftMarginRight;
        z-index: 99;
    }

    .right-vertical-box {
        position: absolute;
        margin: @rightMarginTop 0 0 @rightMarginRight;
        z-index: 100;
        border-radius: 70px;
    }
}

.vertical-box-shadow() {
    border-radius: 70px;
    box-shadow: 5px 10px 15px 0 rgba(0, 0, 0, 0.9);
}

.all-works-box-shadow() {
    .left-vertical-box {
        .vertical-box-shadow()
    }
    
    .right-vertical-box {
        .vertical-box-shadow()
    }
}

.img-box-shadow-1() {
    img {
        border-radius: 20px;
        box-shadow: 5px 10px 15px 0 rgba(0, 0, 0, .4);
    }
}