.pixiv {
    display: inline-block;
    text-indent: -9999px;
    width: 32px;
    height: 32px;
    background: url(../imgs/pixiv.svg) no-repeat;
    background-size: contain;

    &:hover {
        background: url(../imgs/pixiv-hover.svg) no-repeat;
        background-size: contain;
    }
    &:before {
        content: "\f0e0";
    }
  }
