@media screen and (max-width: 1050px) {
    .w-20 {
        width: 100%;
    }

    .w-80 {
        width: 100%;
    }

    #wrapper {
        min-width: 320px;
    }

    #head-img-1 {
        width: 100%;
        height: 470px;
    }

    #head-img-2 {
        display: none;
    }

    .head-2 {
        float: none;
        width: 100%;

        .article {
            margin: 0;
            padding: 5%;

            &.experience {
                margin: 0;
                padding: 5%;
            }
        }
    }

    #side {
        position: relative;
        min-height: 100%;
        min-width: 320px;
        padding-bottom: 249px;

        .side-banner {
            margin-top: 272px;
            max-width: 90%;
        }
    }

    #content {
        margin: 0;
        position: relative;
        width: 100%;
    }
}

@media screen and (max-width: 640px) {
    body {
        font-size: 16px;
    }

    #head-img-1 {
        height: 350px;
    }

    #side {
        padding-bottom: 100px;

        .side-banner {
            margin-top: 150px;
        }
    }

    #content {
        .block {
            &.work {
                .title-wrapper {
                    height: 70px;

                    .artstation {
                        margin-top: 5px;
                        line-height: 1.5em;
                        font-size: 1.5em;
                        width: 38px;
                        height: 38px;
                        border-radius: 38px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 320px) {
}